/* *************************
      RESET
************************* */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GENERAL  */
.container {
    max-width: 1170px;
    padding: 0 10px;
    margin: 0 auto;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.col {
    padding: 0 5px;
}

/* UTILITY */

#intro .col {
    width: calc(100% / 3);
}

#intro .big-col {
    flex-grow: 1;
}

.header-background {
    background-color: #0084fd;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-direction {
    flex-direction: column;
}

.center {
    text-align: center;
}

    /* BOTTONI */
    .btn {
        background: none;
        border: none;
        font-size: 16px;
        font-family: "PT Sans", sans-serif;
        cursor: pointer;
    }
    /* BOTTONI HEADER */
    .btnwhite {
        background-color: white;
        padding: 4px 10px;
        border-radius: 10px;
    }
    /* /BOTTONI HEADER  */
    /* BOTTONI MAIN */
    .bluebtn {
        background-color: #0084fd;
        color: white;
        padding: 4px 30px;
        border-radius: 10px;
    }
    /* *BOTTONE PLANNING* */
    .purplebtn {
        background-color: #968ae0;
        color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    /* /BOTTONI */

/* HEADER */
.nav-link a{
    color: white;
    text-decoration: none;
    margin: 5px;
}

.burger-menu {
    color: white;
    display: none;
}
/* /HEADER */
/* MAIN */
/* INTRO */
.header-background {
    background-color: #0084fd;
}

.card {
    background-color: #b5ddff;
    margin: 10px;
    padding: 0px 20px;
    border-radius: 10px;
}

.intro-title {
    padding-top: 30px;
    color: #0084fd;
    padding-bottom: 10px;
}

.card > p {
    color: #5a6e7f;
    padding-top: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}

.card-img {
    display: block;
    max-width: 100%;
}

.col-a {
    width: 50%;
}

.col-b {
    display: flex;
    align-items: flex-end;
    width: 50%;
    
}

.intro-button {
    margin-top: 20px;
}

.intro-icon {
    font-size: 60px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #0084fd;
}

/* /INTRO */

/* PLANNING  */

#planning {
    background-color: #968ae0;
    padding-bottom: 50px;
}

#planning .col {
   max-width: 50%;
   margin-top: 60px;
}

#planning h1 {
    margin-top: 20px;
}

#planning p {
    margin-top: 20px;
}

.plan-img1 {
  max-width: 100%;
}


.plan-img2 {
    max-width: 50%;
    border-radius: 40px;
    padding: 0 20px;
  }




.plan-card-b {
    text-align: center;
    background-color: white;
    align-self: flex-end;
    border-radius: 20px;
    padding-bottom: 20px;
}

.plan-card-a {
    padding-top: 20px;
    text-align: left;
    align-self: flex-start;
    color: white;
}



/* /MAIN */


@media screen and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .nav-link {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    

    .card {
        display: flex;
        flex-direction: column;
    }

    #planning .row {
            display: flex;
            flex-direction: column;
            align-items: center;
    
        }
    }


    

@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

   #intro .big-col {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra gli elementi lungo l'asse trasversale */
        justify-content: center;
        align-items: center;
    }
    #intro .col {
        width: 100%;

    }

    .card {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .col-a .col-b {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card-img {
        align-items: center;
    }





    }


